<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Population Dencity & NFL Teams</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

<style>

  body {
      margin:0;
      padding:0;
      font-family:
      sans-serif;
      }

    h1 {
      position: absolute;
      left: 50px;
      top: 10px;
      padding: 8px 2%;
      margin: 0;
      background: purple;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 3px;
      color: whitesmoke;
      font-size: 1.5em;
      z-index: 800;
      }

    #map {
      position:absolute;
      top:0;
      bottom:0;
      width:960px;
      height: 540px;
     }



		 html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }



</style>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
    <div id='map'></div>

    <h1>Population Dencity & NFL Teams, 2019</h1>


    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>



<script>

//1. create a map object
var map = L.map('map', {
        center: [39.5, -95.3],
        zoom: 4
    });

    var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
      	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      	ext: 'png'
    }).addTo(map);

//3. add nfl data
var nfl= null;


    nfl = L.geoJson.ajax("assets/data.geojson",{
      onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.team);
  },
  pointToLayer: function(feature, latlng) {
    return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-football-ball' })});
  },
        attribution: 'Data: US Census Bureau, Map: MYNAMEGOESHERE'});

    nfl.addTo(map);







    // 6. Set function for color ramp
colors = chroma.scale('Purples').colors(5); //we'll use 5 classes of purples

function setColor(pop_density) {
    var id = 0;
    if (pop_density > 266) { id = 4; } //class 5
	else if (pop_density > 255 && pop_density <=155 ) { id = 3; }	  //class 4
    else if (pop_density > 68 && pop_density <=154 ) { id = 2; } //3rdclass
    else if (pop_density >37  &&  pop_density <=67 ) { id = 1; } //2ndclass
    else  { id = 0; }
    return colors[id];
}




// 2. Create the chorepleth map with interactive functions.
// determine the number of classes and their respective break values.
// determine the style class based on the input feature
// note, we are still working in section 2.
function style(feature) {
return {
weight: 2,
opacity: 1,
color: 'grey',
dashArray: '3',
fillOpacity: 0.7,
fillColor: setColor(feature.properties.pop_density)
};
}
//the line below already exists in your code under step 3.4
//however you must edit it like the following in order to add the
//style properties we just created
//add sate polygones
 L.geoJson.ajax("assets/us-states.geojson", {
style: style
}).addTo(map);


L.control.scale({position: 'bottomleft'}).addTo(mymap);



</script>
</body>
</html>
